# opencv

./: Maven build.md  pom.xml
modules/java/generator/src/java/: osgi+OpenCVInterface.java  osgi+OpenCVNativeLoader.java
scripts/: config.sh  deb_package_check  properties  version
