<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javatechnics.opencv.org</groupId>
    <artifactId>opencv</artifactId>
    <packaging>bundle</packaging>
    <version>3.1.0-SNAPSHOT</version>
    <name>opencv</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <build.directory>${project.basedir}/build</build.directory>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>${repo.name}</id>
            <url>${repo.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <directory>${project.basedir}/build/target</directory>
        <outputDirectory>${build.directory}/src</outputDirectory>
        <sourceDirectory>${build.directory}/src</sourceDirectory>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${build.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>nar-initiliase</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>nar-validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>setup-environment</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <workingDirectory>${project.basedir}/scripts</workingDirectory>
                            <arguments>
                                <argument>config.sh</argument>
                                <argument>${project.artifact}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireEnvironmentVariable>
                                    <variableName>ANT_HOME</variableName>
                                    <message>$ANT_HOME is not set. Build may fail.</message>
                                </requireEnvironmentVariable>
                                <requireEnvironmentVariable>
                                    <variableName>JAVA_HOME</variableName>
                                    <message>$JAVA_HOME is not set. Build WILL fail.</message>
                                </requireEnvironmentVariable>
                                <requireEnvironmentVariable>
                                    <level>WARN</level>
                                    <variableName>MAKEFLAGS</variableName>
                                    <message>No MAKEFLAGS environment variable. Build may be slow. To speed up the build you can try exporting MAKEFLAGS=-jX where X equals the number of parallel builds.</message>
                                </requireEnvironmentVariable>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>*</Export-Package>
                        <Bundle-NativeCode>libopencv_java310.so;osname=linux;processor=x86_64</Bundle-NativeCode>
                        <Include-Resource>${build.directory}/lib/libopencv_java310.so</Include-Resource>
                    </instructions>
                    <manifestLocation>${build.directory}/manifest</manifestLocation>
                    <niceManifest>true</niceManifest>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.4.1-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>${project.basedir}</sourcePath>
                            <targetPath>${project.basedir}/build</targetPath>
                            <generator>Unix Makefiles</generator>
                            <options>
                                <option>-DBUILD_SHARED_LIBS:BOOL=OFF</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectDirectory>${project.basedir}/build</projectDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
